{
  "author": "Jinghui_S",
  "description": "A modal state manager for vue. ",
  "name": "vue-modal-provider",
  "private": false,
  "version": "0.4.1",
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.mjs",
  "types": "./dist/es/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/es/index.d.ts",
      "import": "./dist/es/index.mjs",
      "require": "./dist/lib/index.js"
    },
    "./es": {
      "types": "./dist/es/index.d.ts",
      "import": "./dist/es/index.mjs"
    },
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "require": "./dist/lib/index.js"
    },
    "./es/*.mjs": {
      "types": "./dist/es/*.d.ts",
      "import": "./dist/es/*.mjs"
    },
    "./es/*": {
      "types": [
        "./dist/es/*.d.ts",
        "./dist/es/*/index.d.ts"
      ],
      "import": "./dist/es/*.mjs"
    },
    "./lib/*.js": {
      "types": "./dist/lib/*.d.ts",
      "require": "./dist/lib/*.js"
    },
    "./lib/*": {
      "types": [
        "./dist/lib/*.d.ts",
        "./dist/lib/*/index.d.ts"
      ],
      "require": "./dist/lib/*.js"
    },
    "./*": "./dist/*"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vue-tsc -p tsconfig.build.json  && node build.cjs  && vite build --emptyOutDir false",
    "preview": "vite preview",
    "release": "pnpm build && npx release-it",
    "clean": "rm -rf node_modules **/*/node_modules"
  },
  "keywords": [
    "vue",
    "vue-modal",
    "vue-modal-provider"
  ],
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagName": "v${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md",
        "ignoreRecommendedBump": true
      }
    },
    "github": {
      "release": true,
      "web": true
    },
    "npm": {
      "publish": true
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/JinghuiS/vue-modal-provider",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinghuiS/vue-modal-provider"
  },
  "bugs": {
    "url": "https://github.com/JinghuiS/vue-modal-provider/issues",
    "email": "1292077619@qq.com"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "fast-glob": "^3.3.2",
    "gulp": "^5.0.0",
    "release-it": "^15.4.2",
    "rimraf": "^3.0.2",
    "typescript": "~5.4.0",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
